
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="{{ url_for('static', filename='Moodnote.js') }}"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Form</title>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .left-align {
            text-align: left;
            margin-left: 20px;
            margin-top: 20px;
        }
        textarea {
            width: 80%;
            height: 25vh; /* Adjust as needed for initial visible height */
            margin-top: 1vh;
            margin-left: 10%;
            margin-right: 10%;
            padding: 1vh;
            box-sizing: border-box;
            text-align: left;
            font-size: 16px;
            resize: vertical; /* Allows the user to resize the textarea vertically */
            overflow: auto; /* Ensures the textarea has a scrollbar if text exceeds the area */
        }
        button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Mood Note</h1>
    <h3>How do you feel? {{ feeling }}</h3>
    <form id="audioUploadForm" method="post" action="/submit">
        <input type="hidden" name="feeling" value="{{ feeling }}">
        <h3 class="left-align">標籤</h3>
        <textarea name="label" class="left-align" placeholder="標籤輸入框"></textarea><br>

        <button type="button" onclick="toggleRecording()">錄音/停止</button>
        <span id="recordingStatus"></span> <!-- 這裡用於顯示錄音狀態符號 -->
        <div>錄音時間: <span id="recordingTime">0</span> 秒</div>
        <audio id="audioPlayback" controls></audio>

        <h3 class="left-align">內容</h3>
        <textarea name="content" class="left-align" placeholder="內容輸入框"></textarea><br>
        <div class="center">
            <button type="submit">送出</button>
        </div>
    </form>
</body>
</html>